{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.30.10.243;Initial Catalog=PortalCT_Modern;Persist Security Info=True;User ID=ti;Password=ticasaeterra;Connect Timeout=50000;TrustServerCertificate=true"
  },
  "LegacyServices": {
    "AuthServiceUrl": "http://webservicect.casaeterra.com/login.asmx",
    "PortalServiceUrl": "http://sistemas.casaeterra.com/PortalWS/PortalService.asmx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}